<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Austrian password mentality | Haschek Solutions blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="The LinedIn hack was a big catastrophy not only to LinkedIn. Since the site failed to salt their passwords, the published hashes can be cracked with ease by anyone with an hashcat installation.
Check">
<meta property="og:type" content="article">
<meta property="og:title" content="Austrian password mentality">
<meta property="og:url" content="http://blog.haschek.solutions/2016/06/19/austrian_passwords/index.html">
<meta property="og:site_name" content="Haschek Solutions blog">
<meta property="og:description" content="The LinedIn hack was a big catastrophy not only to LinkedIn. Since the site failed to salt their passwords, the published hashes can be cracked with ease by anyone with an hashcat installation.
Check">
<meta property="og:image" content="https://www.pictshare.net/1dc457fbef.jpg">
<meta property="og:image" content="https://www.pictshare.net/aeee0d9a74.png">
<meta property="og:image" content="https://www.pictshare.net/db334e6bd4.png">
<meta property="og:image" content="https://www.pictshare.net/330e6d0ef9.png">
<meta property="og:image" content="https://imgs.xkcd.com/comics/password_strength.png">
<meta property="og:updated_time" content="2016-06-19T21:35:49.035Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Austrian password mentality">
<meta name="twitter:description" content="The LinedIn hack was a big catastrophy not only to LinkedIn. Since the site failed to salt their passwords, the published hashes can be cracked with ease by anyone with an hashcat installation.
Check">
<meta name="twitter:image" content="https://www.pictshare.net/1dc457fbef.jpg">
<link rel="publisher" href="https://plus.google.com/b/117915756899390584105/+Haschek-solutions">
  
    <link rel="alternate" href="/atom.xml" title="Haschek Solutions blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Haschek Solutions blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Backgrounds and insights on our projects</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://blog.haschek.solutions"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-austrian_passwords" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/06/19/austrian_passwords/" class="article-date">
  <time datetime="2016-06-19T08:17:40.000Z" itemprop="datePublished">2016-06-19</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Austrian password mentality
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>The LinedIn hack was a big catastrophy not only to LinkedIn. Since the site failed to salt their passwords, the published hashes can be cracked with ease by anyone with an <a href="https://hashcat.net/oclhashcat/" target="_blank" rel="external">hashcat</a> installation.</p>
<h1 id="Check-if-your-email-address-was-in-the-leak-LinkedIn-LeakChecker"><a href="#Check-if-your-email-address-was-in-the-leak-LinkedIn-LeakChecker" class="headerlink" title="Check if your email address was in the leak: LinkedIn LeakChecker"></a>Check if your email address was in the leak: <a href="https://linkedincheck.haschek.solutions/" target="_blank" rel="external">LinkedIn LeakChecker</a></h1><p>What does the hack mean for Austrians and their passwords?</p>
<h2 id="Hard-facts"><a href="#Hard-facts" class="headerlink" title="Hard facts"></a>Hard facts</h2><ul>
<li>There were <code>105.386</code> accounts with an email address that ended in <strong>.at</strong></li>
<li>In the datadump there were <code>76.344</code> sha1-hashed <strong>passwords</strong> from those accounts</li>
<li><code>42.980</code> (67%) of these passwords can be <strong>cracked in under 1 hour</strong> on consumer hardware</li>
<li><code>1.011</code> accounts were <strong>government accounts</strong> (ending with gv.at). This includes military</li>
<li><code>13.239</code> of the compromised accounts were <strong>GMX</strong> addresses</li>
<li>LinkedIn didn’t salt the passwords. This fact makes this leak much more dangerous</li>
</ul>
<h2 id="Let’s-look-a-little-closer"><a href="#Let’s-look-a-little-closer" class="headerlink" title="Let’s look a little closer"></a>Let’s look a little closer</h2><p>These (partial) words and numbers are in most passwords</p>
<p><img src="https://www.pictshare.net/1dc457fbef.jpg" alt="word cloud of most occuring password parts"></p>
<p>In detail here the most common passwords and how many times they were found in the leak. Be aware that these are just from the 42.000 weak passwords in the database. The real good passwords don’t show up here.<br><img src="https://www.pictshare.net/aeee0d9a74.png" alt="Most common passwords"></p>
<p>So the most used passwords were:</p>
<ul>
<li>123456</li>
<li>linkedin</li>
<li>michael</li>
<li>111111</li>
</ul>
<p>The most common passwords by austrian accounts as a round dendrogram.<br><img src="https://www.pictshare.net/db334e6bd4.png" alt="round dendrogram of the most common passwords"></p>
<h2 id="Where-do-these-accounts-come-from"><a href="#Where-do-these-accounts-come-from" class="headerlink" title="Where do these accounts come from?"></a>Where do these accounts come from?</h2><p>When we look at the email providers we can see GMX as the most common provider for people with weak passwords with 13239 accounts.</p>
<p><img src="https://www.pictshare.net/330e6d0ef9.png" alt="Provider graph"></p>
<h2 id="Where-do-we-go-from-here"><a href="#Where-do-we-go-from-here" class="headerlink" title="Where do we go from here"></a>Where do we go from here</h2><p>Since 67% of the analyzed passwords can be considered as weak passwords we have to ask ourselves what are good passwords.</p>
<p>According to Edward Snowden, phrases are good passwords:</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/yzGzB-yYKcc" frameborder="0" allowfullscreen></iframe>

<p>Or you can make the XKCD approach:<br><img src="https://imgs.xkcd.com/comics/password_strength.png" alt="XKCD on password strength"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://blog.haschek.solutions/2016/06/19/austrian_passwords/" data-id="cipmdylbu00002oc2g9p4v2sd" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/austria/">austria</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/passwords/">passwords</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/security/">security</a></li></ul>

    </footer>
  </div>
  
    
  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/austria/">austria</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/passwords/">passwords</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/security/">security</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/austria/" style="font-size: 10px;">austria</a> <a href="/tags/passwords/" style="font-size: 10px;">passwords</a> <a href="/tags/security/" style="font-size: 10px;">security</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/06/19/austrian_passwords/">Austrian password mentality</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 Christian Haschek<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

<!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(["setDomains", ["*.blog.haschek.solutions"]]);
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//tracking.haschek.at/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', 16]);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//tracking.haschek.at/piwik.php?idsite=16" style="border:0;" alt="" /></p></noscript>
<!-- End Piwik Code -->
  </div>
</body>
</html>